
# jonk at the start of the file

    # yfugyuihymoihuio

define hostgroup{
   hostgroup_name  super-group   ; The name of the hostgroup
   alias           Super Group   ; Long name of the group
   #junk
   members	host1,host2,host3	
}

 # hjgighil
# ghjgkug

; turfjytdrjy


define service{
    toto bibi

    piou piou
}
