# jonk at the start of the file
define hostgroup{
   hostgroup_name  super-group   ; The name of the hostgroup
   alias           Super Group   ; Long name of the group
   #junk
   members	host1,host2,host3	
}
